# ExpensePortal.BackEnd.To.FrontEnd

./: Evaluacion.Web.sln
Evaluacion.Api/: Evaluacion.Api.csproj  Program.cs  appsettings.json
Evaluacion.Api/Controllers/Gastos/: ConceptoController.cs
Evaluacion.Api/Properties/: launchSettings.json
Evaluacion.Data/: Evaluacion.Data.csproj
Evaluacion.Data/Context/: EvaluacionContext.cs
Evaluacion.Data/Implements/Common/: UnitOfWork.cs
Evaluacion.Data/Implements/Gastos/: ConceptoRepository.cs
Evaluacion.Data/Interfaces/Common/: IDbContext.cs  IUnitOfWork.cs
Evaluacion.Data/Interfaces/Gastos/: IConceptoRepository.cs
Evaluacion.Domain/Entities/Gastos/: Concepts.cs  Invoicedetail.cs  Invoices.cs  Procedimiento.cs  Travels.cs
Evaluacion.Domain/EntitiesCustom/: MetaData.cs
Evaluacion.Infrastructure/: Evaluacion.Infrastructure.csproj
Evaluacion.Infrastructure/Extensions/: ServiceCollectionExtension.cs
Evaluacion.Infrastructure/Mappings/: AutoMapping.cs
Evaluacion.Models/Request/Gastos/: ProcedimientoDTO.cs
Evaluacion.Models/Response/Gastos/: ProcedimientoDTO.cs
Evaluacion.Services/: Evaluacion.Services.csproj
Evaluacion.Services/Interfaces/Gastos/: IConceptoService.cs
Evaluacion.Services/Responses/: ApiResponse.cs
Evaluacion.Services/Services/Gastos/: ConceptoService.cs
Evaluacion.Web/: Evaluacion.Web.csproj  Program.cs  appsettings.json
Evaluacion.Web/Controllers/: BaseController.cs  ConceptoController.cs
Evaluacion.Web/Properties/: launchSettings.json
Evaluacion.Web/Views/: _ViewImports.cshtml
Evaluacion.Web/Views/Concepto/: Detalle.cshtml  Index.cshtml
Evaluacion.Web/Views/Shared/: _Layout.cshtml
