<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Evaluacion.Infrastructure\Evaluacion.Infrastructure.csproj" />
    <ProjectReference Include="..\Evaluacion.Models\Evaluacion.Models.csproj" />
    <ProjectReference Include="..\Evaluacion.Services\Evaluacion.Services.csproj" />
  </ItemGroup>

</Project>
